'''
백준 온라인 저지 - 달팽이는 올라가고 싶다

https://www.acmicpc.net/problem/2869

땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
'''


'''
'정상에 올라간 후에는 미끄러지지 않는다'는 것은 낮에 다 올라가면 밤에 미끄러지지 않는다는 이야기다.
이를 고려해 처음 짠 코드는 예상대로 시간초과가 떴다.
나름 시간 줄여보겠다고 V == A인 케이스는 따로 빼놨다...ㅋ... 깜찍한 시도
'''


A, B, V = list(map(int, input().split()))
i = 0

if V == A:
    print(1)
else:
    while V > 0:
        i += 1
        V -= A
        if V <= 0:
            break
        V += B
    print(i)

'''
시간에 걸리지 않으려면 반복문 대신 일차방정식을 사용해야 한다.
어찌됐든 낮에 다 올라가야 등반이 끝나는 것이므로, x를 구하고자 하는 값이라고 했을 때,
V - Ax + B(x - 1) ≤ 0 인 정수 x를 구하면 된다.
x를 좌항에 두고 풀면 x = (V - B) / (A - B)이 되고,
이때 x는 소수(小數)가 될 수 있으므로, 천장함수를 이용해 x보다 크면서 가장 작은 정수를 구했다.
'''


import math


A, B, V = list(map(int, input().split()))
x = (V - B) / (A - B)
print(math.ceil(x))
