'''
백준 온라인 저지 - 단어의 개수

https://www.acmicpc.net/problem/1152

영어 대소문자와 띄어쓰기만으로 이루어진 문자열이 주어진다.
이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.
단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

첫 줄에 영어 대소문자와 띄어쓰기로 이루어진 문자열이 주어진다.
이 문자열의 길이는 1,000,000을 넘지 않는다.
단어는 띄어쓰기 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다.
또한 문자열의 앞과 뒤에는 공백이 있을 수도 있다.
'''


'''
"문자열의 앞과 뒤에는 공백이 있을 수도 있다."는 것을 못(안) 보고 냅다 split 했더니
앞, 뒤 공백이 섞여들어가 오답이었다. 어쩐지 너무 쉽더라.
strip()으로 문자열 좌, 우 공백을 제거하고 다시 시도했는데 그래도 오답이었다.
공백(' ')만 입력되는 반례가 있었고 분기처리 해주었더니 통과.
'''

initial_sentence = input().strip()
if initial_sentence == '':
    print(0)
else:
    sentence = initial_sentence.split(' ')
    print(len(sentence))
