'''
백준 온라인 저지 - 피보나

https://www.acmicpc.net/problem/2747

피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
'''


'''
피보나치 일반항이 Fn = Σ C(n-i, i) 라는 것을 이용했다. (단, n > 2 인 정수 n에 대해. i는 0부터 k까지, k = ⌊n/2⌋)
수학 수식을 주석으로는 어떻게 표현해야 할지 모르겠는데, 아무튼.
백준 에디터(?)에서는 함수 사용이 익숙하지 않아서 재귀로 풀지는 않았다. 

피보나치 수열을 정의할 때 F0이 0부터 시작하기도 하고, 1부터 시작하기도 하는데, 이 일반항 공식은 F0이 1일 때 성립한다.
따라서 n을 입력받고, 계산에서는 n-1을 이용했다.
이걸 생각을 못하고 엄청 우당탕탕 풀었다. 틀렸습니다!의 향연...
'''

import math


n = int(input())

if n == 0:
    print(0)
elif n == 1:
    print(1)
elif n == 2:
    print(1)
else:
    result = 0
    for i in range(0, math.floor((n-1)/2)+1):
        result += int(math.factorial((n-1)-i) / (math.factorial((n-1)-2*i) * math.factorial(i)))

    print(result)
