'''
백준 온라인 저지 - 부녀회장이 될테야

https://www.acmicpc.net/problem/2775

평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.

이 아파트에 거주를 하려면 조건이 있는데,
“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.

아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때,
주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.
'''


'''
k층 n호에 사는 사람 수를 (k, n)이라고 표현했을 때,
(k, n+1) + (k+1, n) = (k+1, n+1)인 것까지는 정리하겠는데, 일반항을 구하기가 어려웠다.
그래서 결국 구글링...

0층에 사는 사람 수를 리스트로 나타내면 [1, 2, 3, ..., i]가 된다.
0층 거주 인원을 초기 리스트로 두고,
각 층 1호는 무조건 1명만 살고 있으므로, 2호부터(리스트 인덱스로는 1부터) 시작해서 n-1호까지 누적으로 더하면 n호에 거주하는 사람 수를 알 수 있다.
이것을 층 수만큼 반복하면 초기 리스트는 해당 층 수 중 n호까지 거주 인원에 해당하는 리스트가 된다.
따라서 리스트 마지막 인덱스를 출력하면 k층 n호에 몇 명이 사는지 알 수 있다.
'''

T = int(input())

for i in range(T):
    floor_n = int(input())
    room_num = int(input())
    num_of_people = [i for i in range(1, room_num + 1)]  # 0층에 사는

    for f in range(floor_n):
        for r in range(1, room_num):
            num_of_people[r] += num_of_people[r-1]
    print(num_of_people[-1])
