'''
프로그래머스 코딩테스트 연습 - 모의고사

https://programmers.co.kr/learn/courses/30/lessons/42840

수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다.
수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때,
가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.
'''


'''
레벨 1인데도 헤맨 거 실화인지...
찍는 방식에는 패턴이 있어서 최소단위로 끊는 것까진 알겠는데, 그 수열을 무한히(answers 길이만큼) 반복하는 방법에서 바로 막혔다.
answers 길이가 찍기 수열보다 길다면 찍기 리스트를 곱해서 늘려주는 방식으로 해볼까 싶었는데 아무리 생각해도 이건 아닌 것 같아서 포기하고 다른 사람 풀이를 참조했다.
answers 길이 기준으로 반복문을 돌리고, 찍기 리스트는 그 길이 안에서만 인덱스가 반복되면 되므로
answers 인덱스를 찍기 리스트 길이로 나눈 나머지를 찍기 리스트용 인덱스로 쓰면 된다. (쓰면서도 뭔말인가 싶은데 하여간 그렇다.)

다음은 정답 count를 어떻게 리턴할 것이냐에서 막혔는데...
처음엔 count = [[1, 0], [2, 0], [3, 0]] 2차원 배열로 어떻게 해보려고 했으나, 정렬 부분에서 막혀서 실패. 이것도 다른 사람 풀이를 참조했다.
enumerate()를 사용해 value는 최대값 뽑는 용으로 사용하고 index는 answer 리스트에 밀어넣을 숫자로 사용한다.

count 리스트 원소가 다 같은 크기라면 1, 2, 3 순서대로 밀어넣어질 것이고,
3개 중 2개가 max라면 인덱스 순으로 밀어넣어진 뒤, 제일 작은 count가 마지막에 위치할 것이므로 count 숫자가 같은 조건을 따로 걸어줄 필요는 없다. 
'''


def solution(answers):
    student1 = [1, 2, 3, 4, 5]
    student2 = [2, 1, 2, 3, 2, 4, 2, 5]
    student3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]

    count = [0, 0, 0]

    for idx in range(len(answers)):
        if answers[idx] == student1[idx % 5]:
            count[0] += 1
        if answers[idx] == student2[idx % 8]:
            count[1] += 1
        if answers[idx] == student3[idx % 10]:
            count[2] += 1

    answer = [idx + 1 for idx, val in enumerate(count) if val == max(count)]
    return answer
