'''
프로그래머스 코딩테스트 연습 - 직사각형 별찍기
https://programmers.co.kr/learn/courses/30/lessons/12969

이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

- n과 m은 각각 1000 이하인 자연수입니다.
'''

a, b = map(int, input().strip().split(' '))

for i in range(0, b):
    print('*' * a)

'''
for문으로 구현했을 때 속도는 13ms ~ 16ms 사이로 나왔다.
for문 말고 다른 방법으로 하면 더 빨라질까?
'''

print(('*' * a + '\n') * b)

'''
이렇게 해도 대체로 속도가 비슷하긴 한데, 특정 케이스에서는 40ms 넘게 걸렸다.
오히려 for문보다 성능이 더 안 좋은... why...?
'''